<%- include('./layout/header'); -%>

    <td align="left" valign="top" class="bodyContent" width="100%"
        colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
        <table cellpadding="0" cellspacing="0" border="0"
            width="100%" class="templateColumnWrapper"
            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody>
                <tr>
                    <td valign="top" colspan="12" width="100.0%"
                        class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                        align="left">

                        <div class="widget-span widget-type-email_body "
                            style="" data-widget-type="email_body">
                            <div id="hs_cos_wrapper_hs_email_body"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="rich_text">
                                <% if(info.verifyHref != "") { %>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">¡¡¡¡Enhorabuena!!!! 
                                        Has sido invitado para que entres en la plataforma más efectiva para el cuidado de tus seres queridos.</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Al aceptar la invitación la plataforma 
                                        efectuará los siguientes pasos:</p>
                                    <ol>
                                        <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Generará un usuario, 
                                            que será el correo en donde ha recibido el mensaje, 
                                            y una contraseña para que usted pueda entrar en ella</li>
                                        <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Le enviará a este correo un 
                                            enlace para que pueda verificar su cuenta y hacer login</li>
                                    </ol><br>
                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Esperamos verlo pronto ... El equipo de Uilyo</p>
                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center"
                                        align="center"><a
                                            href="<%= info.verifyHref %>"
                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; background-color:#ff7a59; padding:12px 24px; color:white; border-radius:3px; border-style:solid; border-width:1px"
                                            bgcolor="#ff7a59"
                                            data-hs-link-id="0"
                                            target="_blank">ACEPTAR INVITACIÓN</a></p>
                                <% } else { %>                                                                                
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">¡¡¡¡Enhorabuena!!!! 
                                        Un amigo o conocido te ha invitado para que participes en su red de cuidados.</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Cuando vuelvas a loguearte o si estás logueado, 
                                        verifica la sección de tu Red de Contactos y, si lo deseas, acepta la invitación.</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">¡Gracias por todo tu apoyo!</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">El equipo de Uilyo</p>
                                <% } %>

                            </div>
                        </div>
                        <!--end widget-span -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
<%- include('./layout/footer'); -%>
