<%- include('./layout/header'); -%>

    <td align="left" valign="top" class="bodyContent" width="100%"
        colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
        <table cellpadding="0" cellspacing="0" border="0"
            width="100%" class="templateColumnWrapper"
            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody>
                <tr>
                    <td valign="top" colspan="12" width="100.0%"
                        class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                        align="left">

                        <div class="widget-span widget-type-email_body "
                            style="" data-widget-type="email_body">
                            <div id="hs_cos_wrapper_hs_email_body"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="rich_text">
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                                        Se ha creado una nueva actividad relacionada a usted.
                                    </p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                                        Los datos son:
                                        <br>
                                        <ul>
                                            <li>Actividad: <b><%= info.title %></b></li><br>
                                            <li>Paciente(s): 
                                                <ul>
                                                    <% info.patients.forEach(function(patient) { %> 
                                                        <li><b><%= patient.completeName %></b></li>
                                                    <% }) %>
                                                </ul>
                                            </li><br>
                                            <li>Cuidador(es): 
                                                <ul>
                                                    <% info.carers.forEach(function(carer) { %> 
                                                        <li><b><%= carer.completeName %> ( <i><%= carer.carer_type %></i> )</b></li>
                                                    <% }) %>
                                                </ul>
                                            </li><br>
                                            <li>Fecha Inicio: <b><%= info.startDate %></b></li>
                                            <li>Fecha Fin: <b><%= info.endDate %></b></li>
                                            <li>Todo el Dia: <b><%= info.allDay %></b></li>
                                            <li>Prioridad: <b><%= info.priority %></b></li>
                                            <li>Estado: <b><%= info.status %></b></li>
                                        </ul>
                                    </p>    
                                    <!-- <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center"
                                        align="center"><a
                                            href="http://localhost/care/"
                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; background-color:#ff7a59; padding:12px 24px; color:white; border-radius:3px; border-style:solid; border-width:1px"
                                            bgcolor="#ff7a59"
                                            data-hs-link-id="0"
                                            target="_blank">VALIDACION</a>
                                    </p> -->
                            </div>
                        </div>
                        <!--end widget-span -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
    
<%- include('./layout/footer'); -%>
